SECRET_KEY=
DOCKER_SECRET_KEY=
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
DEBUG=True

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

DB_NAME=trucksigns_db
DB_USER=trucksigns_user
DB_PASSWORD=supertrucksignsuser!
DB_HOST=localhost
DB_PORT=5432


DOCKER_DB_NAME=trucksigns_db
DOCKER_DB_USER=trucksigns_user
DOCKER_DB_PASSWORD=supertrucksignsuser!
DOCKER_DB_HOST=truck_signs_db
DOCKER_DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_PASSWORD=Password

STRIPE_PUBLISHABLE_KEY="dummy"
STRIPE_SECRET_KEY="dummy"
EMAIL_HOST_USER="dummy"
EMAIL_HOST_PASSWORD="dummy"

DOCKER_STRIPE_PUBLISHABLE_KEY="dummy"
DOCKER_STRIPE_SECRET_KEY="dummy"
DOCKER_EMAIL_HOST_USER="dummy"
DOCKER_EMAIL_HOST_PASSWORD="dummy"
